SumMoney/View/DictionaryStyleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate x:Key="DueDateBlack">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Label Foreground="#333333" FontFamily="Roboto" Margin="0,1,0,0"  HorizontalAlignment="Center" FontWeight="Normal" Content="{Binding Path=DueDate}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DueDateRed">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Label Foreground="#FF6E6E"   FontFamily="Roboto"  Margin="0,1,0,0"  HorizontalAlignment="Center" FontWeight="Normal" Content="{Binding Path=DueDate}" />
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="StatusRed">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border Background="#FF6E6E" Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="White" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Status}"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="StatusOrange">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border Background="#FFB443" Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="White" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Status}"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="StatusSilver">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border Background="#96A3C6" Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="White" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Status}"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="TypeGreen">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border BorderBrush="#00A611" BorderThickness="1" Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="#00A611" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Type}"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="TypeOrange">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border BorderBrush="#FFB443" BorderThickness="1"  Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="#FFB443" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Type}"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate  x:Key="TypeSilver">
        <Border BorderBrush="#96A3C6" BorderThickness="0,0.5,0,0.5" Margin="0,-0.5,-1,-0.5">
            <Border BorderBrush="#96A3C6" BorderThickness="1"  Margin="5" CornerRadius="10">
                <Label FontFamily="Roboto" FontWeight="Normal"   Foreground="#96A3C6" HorizontalAlignment="Center" Margin="0,-3,0,-3" Content="{Binding Path=Type}"/>
            </Border>
        </Border>
    </DataTemplate>
    
    <SolidColorBrush x:Key="ColorMain" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="DarkMainColor" Color="#E1E4EB"/>

    <Style x:Key="StyleButtonTopPanel" TargetType="{x:Type syncfusion:ButtonAdv}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:ButtonAdv}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="100" Background="{TemplateBinding Background}">
                        <Image x:Name="Image" Source="{TemplateBinding SmallIcon}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="25"  Margin="1" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.7"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="28"/>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="28"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="25"/>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleButtonMenu" TargetType="{x:Type syncfusion:ButtonAdv}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:ButtonAdv}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Image x:Name="Image" Source="{TemplateBinding SmallIcon}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="20" Height="20"  Margin="5,0,0,0" 
                                   RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>

                            <Label Content="{TemplateBinding Label}" Margin="30,0,0,0" FontSize="11" Opacity="0.7" VerticalAlignment="Center"/>

                            <Button x:Name="ClickButtonMenu" Content="{TemplateBinding Label}"
                                    Background="Transparent" Foreground="Transparent"
                                    BorderBrush="Transparent" OpacityMask="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickButtonPage}" CommandParameter="{Binding ElementName=ClickButtonMenu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="35"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#ACD8B3" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="30"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuAnimation" TargetType="{x:Type Border}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="125">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="30">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>