SumMoney/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewmodel="clr-namespace:SumMoney.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="SumMoney.View.MainWindow"
        mc:Ignorable="d"
        Title="SumMoney"
        x:Name="MainWindow_"
        Height="800" Width="800"
        MinHeight="300" MinWidth="400">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- !Main -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- !Main -->
                <Border Grid.Column="1" Background="{DynamicResource DarkMainColor}">

                    <Frame Source="{Binding SourcePagesMenu_.Source, Mode=TwoWay}" NavigationUIVisibility="Hidden"/>

                </Border>

                <!-- !Menu -->
                <Border Grid.Column="0" Background="{DynamicResource ColorMain}" Width="30" Style="{DynamicResource MenuAnimation}">
                    <!--30-->
                    <StackPanel>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Overview" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/OverviewLogo.png" Margin="0,10,0,0" Style="{DynamicResource StyleButtonMenu}"/>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Income" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/IncomeLogo.png" Style="{DynamicResource StyleButtonMenu}"/>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Expenses" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/ExpensesLogo.png" Style="{DynamicResource StyleButtonMenu}"/>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Calendar" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/CalendarLogo.png"  Style="{DynamicResource StyleButtonMenu}"/>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Account" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/AccountLogo.png"  Style="{DynamicResource StyleButtonMenu}"/>
                        <syncfusion:ButtonAdv HorizontalAlignment="Left" Label="Settings" Width="125" Height="30" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Menu/SettingsLogo.png" Style="{DynamicResource StyleButtonMenu}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- !Header -->
        <Border x:Name="Header" Grid.Row="0" 
                BorderBrush="Silver" BorderThickness="0,1,0,1"
                Background="{DynamicResource ColorMain}">
            <Grid>
                <Image Source="pack://application:,,,/Resources/Images/MainWindowImages/Info/TextLogo.png" Width="95" HorizontalAlignment="Left" Margin="5, 0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <syncfusion:ButtonAdv  SizeMode="Small" Width="25" Height="25" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Header/BellLogo.png" Margin="0,0,10,0" Style="{DynamicResource StyleButtonTopPanel}"/>
                    <syncfusion:ButtonAdv  SizeMode="Small" Width="25" Height="25" Background="Transparent" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Header/SearchLogo.png" Margin="0,0,10,0" Style="{DynamicResource StyleButtonTopPanel}"/>
                    <syncfusion:ButtonAdv  SizeMode="Small" Width="25" Height="25" Background="#7744C33E" SmallIcon="pack://application:,,,/Resources/Images/MainWindowImages/Header/PersonLogo.png" Margin="0,0,15,0" Style="{DynamicResource StyleButtonTopPanel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
